{
	"extends": "@wahidgroup/lint-rules/tsconfig",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "scripts", "vitest.config.ts"],
	"exclude": ["node_modules", "dist"]
}
